<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Proyecto De Emprendimiento</title>

    <link rel="stylesheet" href="fonts/ionicons/stylesheet.css">
    <link rel="stylesheet" href="fonts/font-awesome.min.css">
  
    <link rel="stylesheet" href="css/page-loader.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="js/swiper/swiper-bundle.css">
    <link rel="stylesheet" href="js/vegas/vegas.min.css">
  
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/style-2.css">

  <script src="js/vendor/modernizr-2.7.1.min.html"></script>
</head>

<body id="menu" class="body-page">

  <div class="page-loader" id="page-loader">
    <div>
      <div class="icon icon-spin"></div>
      <p>BIENVENIDO</p>
    </div>
  </div>
  <!-- Begin of navigation bar .navbar-top -->
  <header class="navbar-top navbar navbar-a navbar-expand-lg change-on-section-color">
    <nav class="container-fluid px-0">

      <!-- Logo -->
      <a class="navbar-brand" href="#">
        <span class="logo">
          <img class="light-logo" src="img/logo.svg" alt="Simpleux Template">
          <img class="dark-logo" src="img/logo_dark.svg" alt="Simpleux Template">
        </span>
        <span class="text ms-3">
          <span class="line strong">Ever Mamani</span>
          <span class="line sub">Fundador</span>
        </span>
      </a>

      <!-- Menu button -->
      <button class="navbar-toggler order-lg-2 ms-5 " type="button" data-bs-toggle="collapse"
        data-bs-target="#navbarMenuCollapse" aria-controls="navbarMenuCollapse" aria-expanded="false"
        aria-label="Toggle navigation">
        <span class="icon icon-menu icon-menu-c">
          <span class="bars">
            <span class="bar1"></span>
            <span class="bar2"></span>
          </span>
        </span>
      </button>

      <!-- Navigation menu -->
      <div class="collapse navbar-collapse order-lg-1" id="navbarMenuCollapse">
        <div class="navbar-menu-wrapper ">
          <div class="nav-body">
            <!-- Menu links at top -->
            <ul class="navbar-nav nav-menu-top">
              <li class="nav-item" data-section-anchor="Sobre">
                <a class="nav-link" href="#Sobre">Sobre</a>
              </li>
              <li class="nav-item" data-section-anchor="projects">
                <a class="nav-link" href="#projects">Proyectos</a>
              </li>
              <li class="nav-item" data-section-anchor="contact">
                <a class="nav-link" href="#contact">Contacto</a>
              </li>
              <li class="nav-item" data-section-anchor="pages">
                <a class="nav-link" href="#">inicio</a>
              </li>
            </ul>

            <!-- Fullscreen menu on large devices -->
            <div class="nav-fullscreen-lg">
              <ul class="navbar-nav nav">
                <li class="nav-item">
                  <a class="nav-link" href="##home">Minimalismo</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="##gallery">Neumorphism</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="##item">Animación</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#"></a>
                </li>
              </ul>
            </div>
          </div>

          <!-- Nav footer of small devices -->
          <div class="nav-footer-md">
            <nav class="nav-social nav-social-a">
              <ul>
                <li class="nav-item">
                  <a class="nav-link btn" href="#">
                    <span class="icon">
                      <i class="ion ion-logo-instagram"></i>
                    </span>
                  </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link btn" href="#">
                    <span class="icon">
                      <i class="ion ion-logo-twitter"></i>
                    </span>
                  </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link btn" href="#">
                    <span class="icon">
                      <i class="ion ion-logo-dribbble"></i>
                    </span>
                  </a>
                </li>
              </ul>
            </nav>
          </div>
        </div>
      </div>
    </nav>
  </header>
  <!-- End of navigation bar .navbar-top -->
  <div class="nav-dot-menu"></div>

  <!-- BEGIN OF page main content -->
  <main class="page-main sections-scroll scroll-anim" id="mainpage">

    <!-- Begin of hero section -->
    <section id="home" class="section hero-d   content-white fullscreen-h align-items-end align-items-md-center">

      <div class="section-cover bg-black overflow-hidden">
        <img class="fit opacity-6 rellax" data-rellax-speed="-4" src="img/fondo01.png" alt="person">
      </div>
      <div class="section-title">
        <div class="rellax" data-rellax-speed="-1.5">
          <h2 class="text text-lg">innovacion</h2>
        </div>
      </div>
      <!-- Begin of section body -->
      <div class="section-body">
        <!-- content -->
        <div class="hero-content section-content container content-width anim">
          <div class="row rellax" data-rellax-speed="0">
            <div class="content-col col-12 col-md-8 col-lg-8 text-left">
              <!-- title and description -->
              <div class="title-desc">
                <h1 class="display-title-1 hero-title anim-1" data-anim-visible="by-letter" data-anim-start="0.0"
                  data-anim-letter-delay="0.02" data-anim-line-delay="0.2">
                  SOMOS TU 
                  <br> MEJOR OPCION
                </h1>
                <p class="anim-2 hero-desc" data-anim-visible="by-letter" data-anim-start="0.2"
                  data-anim-letter-delay="0.01" data-anim-line-delay="0.2">
                  Nuestra misión como empresa de Diseño web es ofrecer soluciones de Negocios que impulsen alas empresas en su incursión al mundo del Internet, a través de un servicio de alta calidad y el profesionalismo 

                </p>
              </div>

              <!-- Action button -->
              <div class="hero-btns btns-action anim-3">
                <a class="btn btn-outline btn-white rounded-pill" href="#Sobre">
                  <span class="text">mas informacion</span>
                </a>
              </div>
            </div>

          </div>
        </div>
      </div>
      <!-- End of section body -->

      <!-- Arrows scroll down/up -->
      <footer class="hero-footer">
        <div class="section-footer-right section-footer-md-left footer-scrolldown">
          <a class="btn-scrolldown-a" href="#Sobre">
            <span class="text-before-vertical">
              <span class="char">F</span>
              <span class="char">O</span>
              <span class="char">R</span>
              <span class="char">E</span>
              <span class="char">V</span>
              <span class="char">E</span>
              <span class="char">R</span>
            </span>
            <span class="icon icon-scrolldown"></span>
          </a>
        </div>
      </footer>
    </section>
    <!-- End of hero section -->
    <!-- Begin of Sobre section -->
    <section id="Sobre" class="section section-a ">
      <div class="section-title title-anim overflow-hidden">
        <h2 class="text text-stroke text-lg rellax" data-rellax-horizontal data-rellax-speed="-4"
          data-rellax-percentage="0.5">
          Sobre</h2>
      </div>
      <!-- Begin of section body -->
      <div class="section-body">
        <!-- content -->
        <div class="section-content container content-width anim">
          <div class="row">
            <div class="col-12 col-lg-12 text-left">
              <!-- title and description -->
              <div class="title-desc xl-text-size">
                  <p class="anim-1 inline-text" data-anim-visible="by-letter">Tenemos proyectado ser la mejor empresa y alternativa en <strong>Diseño Web</strong> para el Mercado que busca explotar las oportunidades que Internet  le ofrece para impulsar su Negocio, en donde nuestra Calidad se refleje en una excelente relación con <span class="fw-bold">nuestros Clientes</span>, y donde nuestra prosperidad se comparta entre nuestros Empleados y Proveedores.
                  </p>
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- End of section body -->

    </section>
    <!-- End of Sobre section -->
    <!-- Begin of works section -->
    <section id="projects" class="section section-a  with-overflow">

      <div class="section-title title-left text-vert z-top">
        <div class="rellax" data-rellax-speed="6">
          <h2 class="text text-lg nowrap">TU &amp;MEJOR  ELECCION</h2>
        </div>
      </div>
      <!-- Begin of section body -->
      <div class="section-body">
        <!-- content -->
        <div class="section-content container content-width anim">
          <div class="row mb-4">
            <div class="col-12 col-lg-6 text-left">
              <!-- title and description -->
              <div class="title-desc">
                <h2 class="display-3 anim-1 mb-4">Proyectos</h2>
                <p class="anim-2">proyectos en los que trabajamos</p>
              </div>
            </div>
            <div class="col-lg-6 text-right">
              <a class="btn btn-outline-b btn-white text-spaced text-uppercase" href="#an_url">
                <span class="text">animacion</span>
              </a>
            </div>
          </div>
        </div>

        <div class="section-content container content-xl anim">
          <!-- item-list -->
          <div class="part-wrapper">
            <div class="item-list row row-cols-1 row-cols-md-2 g-list shifted-odd">
              <div class="col">
                <!-- card -->
                <a class="item item-image-e " href="https://portafolioevermamani.netlify.app/sobreMi" target="_blank">
                  <div data-anim-visible='unmask'>
                    <div class="item-img">
                      <img class="fit" src="img/portafolioEver.png" alt="team member" width="400px" height="600px" >
                    </div>
                  </div>
                  <div class="item-body overlap text-right">
                    <div class="desc text-shadow rellax" data-rellax-speed="1.2" data-rellax-percentage="0.5">
                      <h4>Portafolio</h4>
                      <p></p>
                    </div>
                  </div>
                </a>
                <!-- end of card -->
              </div>
              <div class="col">
                <!-- card -->
                <a class="item item-image-e" href="https://curriculum-ever.netlify.app" target="_blank">
                  <div data-anim-visible='unmask'>
                    <div class="item-img">
                      <img class="fit" src="img/img.ppng.jfif" alt="team member"   >
                    </div>
                  </div>
                  <div class="item-body overlap text-right">
                    <div class="desc text-shadow rellax" data-rellax-speed="1.2" data-rellax-percentage="0.5">
                      <h4>Curriculum</h4>
                      <p></p>
                    </div>
                  </div>
                </a>
                <!-- end of card -->
              </div>

              <div class="col">
                <!-- card -->
                <a class="item item-image-e" href="#">
                  <div data-anim-visible='unmask'>
                    <div class="item-img">
                      <img class="fit" src="img/foro.png" alt="team member">
                    </div>
                  </div>
                  <div class="item-body overlap text-right">
                    <div class="desc text-shadow rellax" data-rellax-speed="1.2" data-rellax-percentage="0.5">
                      <h4>Foro</h4>
                      <!-- <p>Art, Showcase</p> -->
                    </div>
                  </div>
                </a>
                <!-- end of card -->
              </div>

              <div class="col">
                <!-- card -->
                <a class="item item-image-e" href="https://musical-parfait-49b5b9.netlify.app" target="_blank">
                  <div data-anim-visible='unmask'>
                    <div class="item-img">
                      <img class="fit" src="img/pagina.png" alt="team member">
                    </div>
                  </div>
                  <div class="item-body overlap text-right">
                    <div class="desc text-shadow rellax" data-rellax-speed="1.2" data-rellax-percentage="0.5">
                      <h4>Pagina02</h4>
                      <p>Photography</p>
                    </div>
                  </div>
                </a>
                <!-- end of card -->
              </div>
            </div>
          </div>

        </div>
      </div>
      <!-- End of section body -->

    </section>
    <!-- End of works section -->
    <!-- Begin of Sobre section -->
    <section id="services" class="section section-a ">
      <div class="section-title title-anim  overflow-hidden">
        <h2 class="text text-lg nowrap text-stroke rellax" data-rellax-horizontal data-rellax-speed="-4"
          data-rellax-percentage="0.5">
          
        </h2>
      </div>
      <!-- Begin of section body -->
      <div class="section-body">
        <!-- content -->
        <div class="section-content container content-width anim">

          <div class="row mb-5">
            <div class="col-12 col-lg-6 text-left">
              <!-- title and description -->
              <div class="title-desc">
                <h2 class="display-3 anim-1 mb-4">¿POR QUE ELEGIRNOS?</h2>
                <p class="anim-2">servicios de alta calidad</p>
              </div>
            </div>
            <div class="col-lg-6 text-right">
              <a class="btn btn-outline-b btn-white text-spaced text-uppercase" href="#Sobre">
                <span class="text">Contacto</span>
              </a>
            </div>
          </div>

          <!-- item list -->
          <div class="item-list row row-cols-1 row-cols-md-2 g-5">
            <div class="col">
              <!-- an item -->
              <a class="item item-feature-c" href="#">
                <div class="item-img anim-hover">
                  <img class="fit" src="https://p4.wallpaperbetter.com/wallpaper/376/518/463/minimalistic-samurai-1920x1200-art-minimalistic-hd-art-wallpaper-preview.jpg" alt="team member">
                </div>
                <div class="icon">
                  <span class="icon-text">CALIDAD GARANTIZADA</span>
                </div>
                <div class="item-body">
                  <h4></h4>
                  <span class="btn btn-overline-a">
                    mas informacion
                  </span>
                </div>
              </a>
            </div>

            <!-- an item -->
            <div class="col">
              <!-- an item -->
              <a class="item item-feature-c" href="#">
                <div class="item-img anim-hover">
                  <img class="fit" src="https://p4.wallpaperbetter.com/wallpaper/121/23/830/minimalistic-digital-art-artwork-art-minimalistic-hd-art-wallpaper-preview.jpg" alt="team member">
                </div>
                <div class="icon">
                  <span class="icon-text">NOS ENCANTA INNOVAR</span>
                </div>
                <div class="item-body">
                  <!-- <h4>Ads &amp; Marketing</h4> -->
                  <span class="btn btn-overline-a">
                    mas informacion
                  </span>
                </div>
              </a>
            </div>

            <!-- an item -->
            <div class="col">
              <!-- an item -->
              <a class="item item-feature-c" href="#">
                <div class="item-img anim-hover">
                  <img class="fit" src="i}https://p4.wallpaperbetter.com/wallpaper/936/934/521/abstract-minimalistic-rendering-1920x1080-art-minimalistic-hd-art-wallpaper-preview.jpg" alt="team member">
                </div>
                <div class="icon">
                  <span class="icon-text">EL PRECIO IDEAL</span>
                </div>
                <div class="item-body">
                  <!-- <h4>Creative Industry</h4> -->
                  <span class="btn btn-overline-a">
                    mas informacion
                  </span>
                </div>
              </a>
            </div>
          </div>
          <!-- end of service list -->
        </div>
      </div>
      <!-- End of section body -->

    </section>
    <!-- End of Sobre section -->
    <!-- Begin of projects section -->
    <section id="gallery" class="section section-a content-white">
      <div class="section-title">
        <h2 class="text">proyectos</h2>
      </div>
      <!-- Begin of section body -->
      <div class="section-body py-0">
        <!-- content -->

        <div class="section-content content-full px-0 anim">

          <!-- Slider main container -->
          <div class="swiper-container slider-gallery-a animated">
            <!-- Swiper wrapper -->
            <div class="swiper-wrapper">
              <!-- Slides -->
              <div class="swiper-slide slide-item-gallery-a">
                <div class="item-wrapper">
                  <div class="item-image">
                    <img src="https://p4.wallpaperbetter.com/wallpaper/966/793/143/minimalistic-computers-loading-screen-1920x1200-art-minimalistic-hd-art-wallpaper-preview.jpg" alt="image">
                  </div>
                  <div class="item-content content-width ">
                    <h4 class="category">Publicidad</h4>
                    <h3 class="title">Alcanse <br>nivel nacional</h3>
                    <div class="btns-group">
                      <a class="btn btn-overline-a" href="#">
                        mas informacion
                      </a>
                    </div>
                  </div>
                </div>
              </div>
              <div class="swiper-slide slide-item-gallery-a">
                <div class="item-wrapper">
                  <div class="item-image">
                    <img src="https://www.anckla.com/wp-content/uploads/2016/09/web-minimalistas.jpg" alt="image">
                  </div>
                  <div class="item-content content-width ">
                    <h4 class="category">Animacion</h4>
                    <h3 class="title">de paginas<br></h3>
                    <div class="btns-group">
                      <a class="btn btn-overline-a" href="#">
                        mas informacion
                      </a>
                    </div>
                  </div>
                </div>
              </div>
              <div class="swiper-slide slide-item-gallery-a">
                <div class="item-wrapper">
                  <div class="item-image">
                    <img src="https://img.freepik.com/fotos-premium/3d-render-escena-podio-minimalista-publicidad-productos_457716-738.jpg" alt="image">
                  </div>
                  <div class="item-content content-width ">
                    <h4 class="category">Interaccion</h4>
                    <h3 class="title">Cliente <br>Usuario</h3>
                    <div class="btns-group">
                      <a class="btn btn-overline-a" href="#">
                        mas informacion
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!-- slider pagination -->
            <div class="swiper-pagination"></div>

            <!-- slider navigation buttons -->
            <div class="slider-btns">
              <div class="slider-btn slider-prev swiper-button-prev">
                <span class="icon ion-md-arrow-back"></span>
              </div>
              <div class="slider-btn slider-next swiper-button-next">
                <span class="icon ion-md-arrow-forward"></span>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- End of section body -->

    </section>
    <!-- End of projects section -->

    <!-- Begin of home contact -->
    <section id="contact" class="section section-a fullscreen-h-lg">
      <div class="section-title title-anim">
        <h2 class="text text-lg nowrap text-stroke rellax" data-rellax-vertical data-rellax-speed="-4"
          data-rellax-percentage="0.5">
          innovacion
        </h2>
      </div>
      <!-- Begin of section body -->
      <div class="section-body section-contact" itemscope itemtype="https://schema.org/Organization">
        <!-- content -->
        <div class="section-content container content-width anim">
          <div class="row justify-content-between">
            <div class="col-12 col-lg-8 text-left">
              <!-- title and description -->
              <div class="title-desc">
                <h2 class="display-3 anim-1 mb-4">Solicitar presupuesto</h2>
                <p class="anim-2"> No dude en consultarnos cualquier duda relacionada con nuestras actividades. Seremos felices
                                    para responderte</p>
                <div class="d-flex align-items-center">
                  <a class="email email-main btn-inline" href="@ourinbox.com"
                    itemprop="email">evermamanivicente@gmail.com</a>
                  <button class="btn-fab btn-white ms-3" data-bs-toggle="modal" data-bs-target="#messageModal">
                    <span class="icon"><i class="ion-md-mail"></i></span>
                  </button>
                </div>
                <div class="d-flex align-items-center">
                  <a class="contact-main btn-inline" href="call:63980121" itemprop="phone">+591 63980121</a>
                </div>
              </div>
            </div>
          </div>

          <div class="modal modal-a " id="messageModal" tabindex="-1" aria-hidden="true">
            <div class="modal-dialog popup-container">
              <div class="modal-content">
                <div class="popup-header">
                  <div class="title">
                    Contactanos
                  </div>
                  <div class="btns-group">
                    <button class="btn-icon btn-white ms-3" data-bs-dismiss="modal">
                      <span class="icon"><i class="ion-md-close"></i></span>
                    </button>
                  </div>
                </div>
                <div class="popup-body">
                  <form id="form-message" class="form-a form-message form-message" 
                    >
                    <div class="mb-3">
                      <label for="name-message" class="form-label">Nombre</label>
                      <input type="text" class="form-control form-control-a" id="name-message"
                        placeholder="Nombre de usuario" required>
                    </div>
                    <div class="mb-3">
                      <label for="email-message" class="form-label">Email</label>
                      <input type="email" class="form-control form-control-a" id="email-message"
                        placeholder="@email.com" required>
                    </div>
                    <div class="mb-3">
                      <label for="message-message" class="form-label">Mensaje</label>
                      <textarea class="form-control form-control-b" id="message-message"
                        placeholder="Un description" required></textarea>
                    </div>
                    <div class="mt-4">
                      <button class="btn btn-solid btn-white rounded-pill">
                        <span class="text">
                          Enviar mensaje</span>
                      </button>
                    </div>
                  </form>
                </div>
              </div>
            </div>
            <form class="form-contact">

            </form>
          </div>
        </div>
      </div>
      <!-- End of section body -->

    </section>
    <!-- End of contact section -->
  </main>
  <!-- END OF page main content -->

  <!-- BEGIN OF page footer -->
  <footer id="site-footer" class="footer-page change-on-section-color">
    <!-- Right content -->
    <div class="footer-right">
      <nav class="nav-social nav-social-a">
        <ul>
          <li class="nav-item">
            <a class="nav-link btn" href="#">
              <span class="icon">
                <i class="ion ion-logo-instagram"></i>
              </span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link btn" href="#">
              <span class="icon">
                <i class="ion ion-logo-twitter"></i>
              </span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link btn" href="#">
              <span class="icon">
                <i class="ion ion-logo-linkedin"></i>
              </span>
            </a>
          </li>
        </ul>
      </nav>
    </div>
  </footer>
  <!-- END OF site footer -->

  <!-- scripts -->
  <!-- All Javascript plugins goes here -->
  <script src="js/bootstrap.min.js"></script>

  <!-- All vendor scripts -->
  <script src="js/swiper/swiper-bundle.min.js"></script>
  <script src="js/rellax/rellax-custom.js"></script>
  <script src="js/axios/axios.min.js"></script>

  <!-- Custom made script -->
  <script src="js/scroll-slider.js"></script>
  <script src="js/section-scroll.js"></script>
  <script src="js/scroll-anim.js"></script>

  <!-- Javascript main files -->
  <script src="js/main.js"></script>

  <script src="js/init-form.js"></script>

</body>


<!-- Mirrored from www.theweathercolor.com/home-3.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 13 Jul 2022 20:30:00 GMT -->
</html>